{
	plugin: {
		media_engine: {
			novavoyo: {
				title: "Oneplay",
				credentials: {
					label: {
						email:    "Email",
						password: "Heslo",
						profile:  "Profil"
					},
					profile: {
						profile_auto: "Automaticky",
						progress: {
							log_in:   "Přihlašování...",
							profiles: "Získávání existujících profilů..."
						}
					}
				},
				error: {
					incorrect_auth_data: {
						title: "Chyba",
						text:  "Nelze se přihlásit, zkontrolujte prosím své přihlašovací údaje."
					}
				}
			}
		}
	}
}