{
	plugin: {
		media_engine: {
			novavoyo: {
				title: "Oneplay",
				credentials: {
					label: {
						email:       "Email",
						password:    "Heslo",
						profile:     "Profil",
						profile_pin: "Profilový PIN"
					},
					profile: {
						profile_auto: "Automaticky",
						progress: {
							log_in:   "Přihlašování...",
							profiles: "Získávání existujících profilů..."
						}
					}
				},
				error: {
					incorrect_auth_data: {
						title: "Chyba",
						text:  "Nelze se přihlásit, zkontrolujte prosím své přihlašovací údaje."
					},
					invalid_profile_pin: {
						title: "Chyba",
						text:  "Je vyžadován profilový pin, je ale neplatný. PIN musí mít 4 číslice."
					},
					message_error: {
						title: "Chyba"
					}
				},
				configuration: {
					group: {
						general: "Oneplay"
					},
					fields: {
						enableLogging: "Povolit protokolování"
					}
				}
			}
		}
	}
}