{
	plugin: {
		media_engine: {
			novavoyo: {
				title: "Voyo (Nova)",
				configuration: {
					group: {
						general: "Voyo (Nova)"
					},
					fields: {
						authData_email:    "Email",
						authData_password: "Heslo"
					}
				},
				error: {
					media_error: {
						title: "Chyba: %{name}s",
						text:  "Média nelze získat z následujícího důvodů:"
					},
					value: {
						player_not_logged_in:       "Nejste přihlášeni. Prosím, nastavte Vaše přihlašovací údaje "
							+ "k účtu v nastavení programu.",
						player_logged_in_no_access: "K tomuto médiu nemáte přístup. Toto je pravděpodobně způsobeno "
							+ "nedostatečně vysokým tarifem."
					}
				}
			}
		}
	}
}