{
	plugin: {
		media_engine: {
			novavoyo: {
				title: "Oneplay",
				credentials: {
					label: {
						email:       "Email",
						password:    "Password",
						account:     "Account",
						profile:     "Profile",
						profile_pin: "Profile PIN"
					},
					account: {
						account_auto: "Automatically",
						progress: {
							log_in:   "Logging in...",
							accounts: "Obtaining existing accounts..."
						},
						state: {
							active:   "Active",
							inactive: "Inactive"
						}
					},
					profile: {
						profile_auto: "Automatically",
						progress: {
							log_in:   "Logging in...",
							profiles: "Obtaining existing profiles..."
						}
					}
				},
				error: {
					incorrect_auth_data: {
						title: "Error",
						text:  "Unable to log in, please check your login credentials."
					},
					invalid_profile_pin: {
						title: "Error",
						text:  "Profile PIN is required but is invalid. PIN must have 4 digits."
					},
					message_error: {
						title: "Error"
					}
				},
				configuration: {
					group: {
						general: "Oneplay"
					},
					fields: {
						enableLogging: "Enable logging"
					}
				}
			}
		}
	}
}