{
	plugin: {
		media_engine: {
			novavoyo: {
				title: "Oneplay",
				credentials: {
					label: {
						email:    "Email",
						password: "Password",
						profile:  "Profile"
					},
					profile: {
						profile_auto: "Automatically",
						progress: {
							log_in:   "Logging in...",
							profiles: "Obtaining existing profiles..."
						}
					}
				},
				error: {
					incorrect_auth_data: {
						title: "Error",
						text:  "Unable to log in, please check your login credentials."
					}
				}
			}
		}
	}
}