# Media-Downloader-Default-Plugins

./: .gitignore  README.md  build.xml  tatus
downloader.smf/resources/downloader/smf/language/: czech.ssdf  english.ssdf
downloader.smf/sune/app/mediadown/downloader/smf/: ChunkedDownloadInitialState.java  ChunkedDownloadState.java  ChunkedDownloadStateDeserializator.java  SMFDownloader.java  SMFDownloaderPlugin.java  SimpleDownloader.java
downloader.wms/resources/downloader/wms/language/: czech.ssdf  english.ssdf
downloader.wms/sune/app/mediadown/downloader/wms/: DownloadConfiguration.java  FileDownloader.java  HasTaskState.java  InternalDownloader.java  InternalState.java  SegmentedDownloadInitialState.java  SegmentedDownloadState.java  SegmentedDownloadStateDeserializator.java  SegmentedSubtitlesDownloader.java  SegmentsDownloader.java  TaskStates.java  WMSDownloader.java  WMSDownloaderPlugin.java
drm_engine.ceskatelevize/resources/drm_engine/ceskatelevize/language/: english.ssdf
drm_engine.ceskatelevize/sune/app/mediadown/drm_engine/ceskatelevize/: CeskaTelevizeDRMEngine.java  CeskaTelevizeDRMEnginePlugin.java
drm_engine.iprima/resources/drm_engine/iprima/language/: english.ssdf
drm_engine.iprima/sune/app/mediadown/drm_engine/iprima/: IPrimaDRMEngine.java  IPrimaDRMEnginePlugin.java
drm_engine.markizavoyo/resources/drm_engine/markizavoyo/language/: english.ssdf
drm_engine.markizavoyo/sune/app/mediadown/drm_engine/markizavoyo/: MarkizaVoyoDRMEngine.java  MarkizaVoyoDRMEnginePlugin.java
drm_engine.novaplus/resources/drm_engine/novaplus/language/: english.ssdf
drm_engine.novaplus/sune/app/mediadown/drm_engine/novaplus/: NovaPlusDRMEngine.java  NovaPlusDRMEnginePlugin.java
drm_engine.novavoyo/resources/drm_engine/novavoyo/language/: english.ssdf
drm_engine.novavoyo/sune/app/mediadown/drm_engine/novavoyo/: NovaVoyoDRMEngine.java  NovaVoyoDRMEnginePlugin.java  OneplayDRMEngine.java  OneplayDRMEnginePlugin.java
drm_engine.sledovanitv/resources/drm_engine/sledovanitv/language/: english.ssdf
drm_engine.sledovanitv/sune/app/mediadown/drm_engine/sledovanitv/: SledovaniTVDRMEngine.java  SledovaniTVDRMEnginePlugin.java
media_engine.ceskatelevize/resources/media_engine/ceskatelevize/language/: czech.ssdf  english.ssdf
media_engine.ceskatelevize/sune/app/mediadown/media_engine/ceskatelevize/: CeskaTelevizeEngine.java  CeskaTelevizeEnginePlugin.java
media_engine.iprima/resources/media_engine/iprima/language/: czech.ssdf  english.ssdf
media_engine.iprima/sune/app/mediadown/media_engine/iprima/: IPrimaAuthenticator.java  IPrimaEngine.java  IPrimaEnginePlugin.java  IPrimaHelper.java  PrimaAuthenticator.java  PrimaCommon.java  PrimaPlus.java
media_engine.jojplay/resources/media_engine/jojplay/language/: czech.ssdf  english.ssdf
media_engine.jojplay/sune/app/mediadown/media_engine/jojplay/: JOJPlayEngine.java  JOJPlayEnginePlugin.java
media_engine.markizaplus/resources/media_engine/markizaplus/language/: czech.ssdf  english.ssdf
media_engine.markizaplus/sune/app/mediadown/media_engine/markizaplus/: MarkizaPlusEngine.java  MarkizaPlusEnginePlugin.java
media_engine.markizavoyo/resources/media_engine/markizavoyo/language/: czech.ssdf  english.ssdf
media_engine.markizavoyo/sune/app/mediadown/media_engine/markizavoyo/: MarkizaVoyoEngine.java  MarkizaVoyoEnginePlugin.java
media_engine.novaplus/resources/media_engine/novaplus/language/: czech.ssdf  english.ssdf
media_engine.novaplus/sune/app/mediadown/media_engine/novaplus/: NovaPlusEngine.java  NovaPlusEnginePlugin.java
media_engine.novavoyo/resources/media_engine/novavoyo/language/: czech.ssdf  english.ssdf
media_engine.novavoyo/sune/app/mediadown/media_engine/novavoyo/: Account.java  Authenticator.java  Common.java  Connection.java  ConnectionPool.java  Context.java  Device.java  NovaVoyoEngine.java  NovaVoyoEnginePlugin.java  NovaVoyoServer.java  Oneplay.java  OneplayCredentials.java  OneplayEngine.java  OneplayEnginePlugin.java  Profile.java  WS.java
media_engine.streamcz/resources/media_engine/streamcz/language/: english.ssdf
media_engine.streamcz/sune/app/mediadown/media_engine/streamcz/: M3U_Hotfix.java  StreamCZEngine.java  StreamCZEnginePlugin.java
media_engine.tncz/resources/media_engine/tncz/language/: czech.ssdf  english.ssdf
media_engine.tncz/sune/app/mediadown/media_engine/tncz/: TNCZEngine.java  TNCZEnginePlugin.java
media_engine.tvautosalon/resources/media_engine/tvautosalon/language/: czech.ssdf
media_engine.tvautosalon/sune/app/mediadown/media_engine/tvautosalon/: TVAutosalonEngine.java  TVAutosalonEnginePlugin.java
media_engine.tvbarrandov/resources/media_engine/tvbarrandov/language/: czech.ssdf  english.ssdf
media_engine.tvbarrandov/sune/app/mediadown/media_engine/tvbarrandov/: TVBarrandovEngine.java  TVBarrandovEnginePlugin.java
media_engine.tvprimadoma/resources/media_engine/tvprimadoma/language/: english.ssdf
media_engine.tvprimadoma/sune/app/mediadown/media_engine/tvprimadoma/: TVPrimaDomaEngine.java  TVPrimaDomaEnginePlugin.java
server.direct/resources/server/direct/language/: czech.ssdf  english.ssdf
server.direct/sune/app/mediadown/server/direct/: DirectServer.java  DirectServerPlugin.java
server.html5/resources/server/html5/language/: english.ssdf
server.html5/sune/app/mediadown/server/html5/: HTML5Server.java  HTML5ServerPlugin.java
server.rtvs/resources/server/rtvs/language/: czech.ssdf  english.ssdf
server.rtvs/sune/app/mediadown/server/rtvs/: RTVSServer.java  RTVSServerPlugin.java  STVRServer.java  STVRServerPlugin.java
server.sledovanitv/resources/server/sledovanitv/language/: czech.ssdf  english.ssdf
server.sledovanitv/sune/app/mediadown/server/sledovanitv/: API.java  Authenticator.java  Common.java  SledovaniTV.java  SledovaniTVCredentials.java  SledovaniTVServer.java  SledovaniTVServerPlugin.java
server.youtube/resources/server/youtube/language/: english.ssdf
server.youtube/sune/app/mediadown/server/youtube/: YouTubeServer.java  YouTubeServerPlugin.java
src/: module-info.java
(+25 files in other folders)
