<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project basedir="." default="build-all" name="Media-Downloader-Default-Plugins" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<!-- path.javafx must be set using -Dpath.javafx=PATH -->
	<dirname property="dp.path.cwd" file="${ant.file.Media-Downloader-Default-Plugins}" />
	
	<property name="dp.path.app" location="${dp.path.cwd}/../Media-Downloader"     />
	<property name="dp.path.drm" location="${dp.path.cwd}/../Media-Downloader-DRM" />
	<include file="${dp.path.app}/build.xml" />
	<include file="${dp.path.drm}/build.xml" />
	
	<property name="dp.path.bin"   location="${dp.path.cwd}/bin"              />
	<property name="dp.path.build" location="${dp.path.cwd}/build"            />
	<property name="dp.path.src"   location="${dp.path.cwd}/src"              />
	<property name="dp.path.plg"   location="${dp.path.app}/resources/plugin" />
	
	<path id="classpath.plugin">
		<path refid="classpath.mediadownloader" />
		<path refid="classpath.plugin.drm" />
	</path>
	
	<path id="modulepath.plugin">
		<path refid="modulepath.mediadownloader" />
		<path refid="modulepath.plugin.drm" />
	</path>
	
	<target name="clean">
		<echo message="Deleting the bin directory..." />
		<delete dir="${dp.path.bin}" />
		<echo message="Deleting the build directory..." />
		<delete dir="${dp.path.build}" />
	</target>
	
	<target name="init-compile">
		<echo message="Creating the bin directory..." />
		<mkdir dir="${dp.path.bin}" />
	</target>
	
	<target name="init-build">
		<echo message="Creating the build directory..." />
		<mkdir dir="${dp.path.build}" />
	</target>
	
	<target name="build-all" depends="init-compile,init-build">
		<!-- Media engines -->
		<antcall target="build-media-engine"><param name="var.name" value="novaplus"      /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="iprima"        /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="ceskatelevize" /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="tvbarrandov"   /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="tvautosalon"   /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="tvprimadoma"   /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="novavoyo"      /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="streamcz"      /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="markizaplus"   /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="tncz"          /></antcall>
		<antcall target="build-media-engine"><param name="var.name" value="markizavoyo"   /></antcall>
		<!-- Downloaders -->
		<antcall target="build-downloader"><param name="var.name" value="smf" /></antcall>
		<antcall target="build-downloader"><param name="var.name" value="wms" /></antcall>
		<!-- Servers -->
		<antcall target="build-server"><param name="var.name" value="html5"   /></antcall>
		<antcall target="build-server"><param name="var.name" value="youtube" /></antcall>
		<!-- DRM engines -->
		<antcall target="build-drm-engine"><param name="var.name" value="ceskatelevize" /></antcall>
		<antcall target="build-drm-engine"><param name="var.name" value="novavoyo"      /></antcall>
		<antcall target="build-drm-engine"><param name="var.name" value="iprima"        /></antcall>
		<antcall target="build-drm-engine"><param name="var.name" value="novaplus"      /></antcall>
		<antcall target="build-drm-engine"><param name="var.name" value="markizavoyo"   /></antcall>
	</target>
	
	<target name="build-plugin">
		<echo message="Compiling Java files..." />
		<javac debug="true" debuglevel="${debuglevel}" encoding="UTF-8" destdir="${var.bin}" deprecation="false"
				includeantruntime="false" source="${source}" target="${target}"
				modulepathref="modulepath.plugin">
			<src path="${var.src}" />
			<classpath refid="classpath.plugin" />
			<compilerarg line="--add-modules ${modules}" />
		</javac>
		
		<echo message="Copying resources..." />
		<copy includeemptydirs="false" todir="${var.bin}">
			<fileset dir="${var.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<echo message="Building ${var.type}.${var.name}..." />
		<jar destfile="${dp.path.build}/${var.type}/${var.name}/plugin.jar">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dp.path.bin}">
				<include name="**/${var.type}/${var.name}/**" />
			</fileset>
			<fileset dir="${dp.path.bin}">
				<include name="${base.res}/${var.type}/${var.name}/**" />
			</fileset>
		</jar>
		
		<echo message="Building ${var.type}.${var.name} source..." />
		<zip destfile="${dp.path.build}/${var.type}/${var.name}/source.jar" basedir="${dp.path.cwd}/${var.type}.${var.name}/" />
	</target>
	
	<target name="build-single-maybe-copy" depends="build-single" if="should.copy-to-app">
		<property name="var.jar" value="${var.prefix}${var.name}.jar" />
		<echo message="Copying to application plugins..." />
		<copy file="${dp.path.build}/${var.type}/${var.name}/plugin.jar" tofile="${dp.path.plg}/${var.jar}" />
	</target>
	
	<target name="build-single">
		<property name="var.src" value="${dp.path.cwd}/${var.type}.${var.name}" />
		
		<antcall target="build-plugin">
			<param name="base.bin" value="bin" />
			<param name="base.res" value="resources" />
			<param name="var.jar" value="${var.prefix}${var.name}.jar" />
			<param name="var.src" value="${var.src}" />
			<param name="var.bin" value="${dp.path.bin}" />
			<param name="var.res" value="${var.src}/resources" />
		</antcall>
		
		<condition property="should.copy-to-app">
			<isset property="copyToApp" />
		</condition>
	</target>
	
	<target name="build-media-engine">
		<antcall target="build-single-maybe-copy">
			<param name="var.type"   value="media_engine"  />
			<param name="var.prefix" value="media-engine-" />
		</antcall>
	</target>
				
	<target name="build-downloader">
		<antcall target="build-single-maybe-copy">
			<param name="var.type"   value="downloader"  />
			<param name="var.prefix" value="downloader-" />
		</antcall>
	</target>

	<target name="build-server">
		<antcall target="build-single-maybe-copy">
			<param name="var.type"   value="server"  />
			<param name="var.prefix" value="server-" />
		</antcall>
	</target>
	
	<target name="build-drm-engine">
		<antcall target="build-single-maybe-copy">
			<param name="var.type"   value="drm_engine"  />
			<param name="var.prefix" value="drm-engine-" />
		</antcall>
	</target>
</project>