{
	plugin: {
		media_engine: {
			iprima: {
				title: "iPrima",
				configuration: {
					group: {
						general: "iPrima"
					},
					fields: {
						useDefaultAuthData: "Použít výchozí autentizační data",
						authData_email:     "Email",
						authData_password:  "Heslo",
						profile:            "Profil"
					},
					values: {
						profile: {
							profile_auto: "Automaticky",
							progress: {
								log_in:   "Přihlašování...",
								profiles: "Získávání existujících profilů..."
							}
						}
					}
				},
				error: {
					media_error: {
						title: "Chyba",
						text:  "Média nelze získat z následujícího důvodů:"
					},
					value: {
						PLAY_GEOIP_DENIED: "Video je geograficky blokováno z Vaší současné země."
					}
				}
			}
		}
	}
}