{
	plugin: {
		media_engine: {
			iprima: {
				title: "iPrima",
				configuration: {
					group: {
						general: "iPrima"
					},
					fields: {
						useDefaultAuthData: "Use default authentication data",
						authData_email:     "Email",
						authData_password:  "Password",
						profile:            "Profile"
					},
					values: {
						profile: {
							profile_auto: "Automatically",
							progress: {
								log_in:   "Logging in...",
								profiles: "Obtaining existing profiles..."
							}
						}
					}
				}
			}
		}
	}
}