{
	plugin: {
		downloader: {
			wms: {
				title: "Web Media Stream Downloader",
				progress: {
					compute_total_size: "Vypočítávání celkové velikosti...",
					retry_attempt:      "Pokus o opakování: %{attempt}d/%{total_attempts}d",
					retry_attempt_wait: "Pokus o opakování: %{attempt}d/%{total_attempts}d. Čekání: %{time}s/%{total_time}s."
				},
				configuration: {
					fields: {
						maxRetryAttempts: "Maximální počet pokusů o opakování",
						asyncTotalSize:   "Vypočítat velikost datového proudu asynchronně",
						waitOnRetryMs:    "Při opakování počkat milisekund"
					}
				}
			}
		}
	}
}