{
	plugin: {
		server: {
			sledovanitv: {
				title: "SledovaniTV",
				configuration: {
					group: {
						general: "SledovaniTV"
					},
					fields: {
						authData_email:    "Email",
						authData_password: "Password"
					}
				},
				error: {
					media_error: {
						title: "Error",
						text:  "Media cannot be obtained due to the following reason:"
					},
					value: {
						not_logged_in: "You are not logged in. Please, set your account credentials "
							+ "in the application's configuration."
					}
				}
			}
		}
	}
}